SERVER_ROOT=/var/www
APP_CODE_PATH_HOST=D:\testing\O
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_NGINX=/var/www
DATA_PATH_HOST=
VOLUMES_DRIVER=local
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=
MYSQL_PATH=./alpine_mysql
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
